# deepskill_handbook

./: .gitignore  Exercise2_SearchFunction.java  Exercise3_SortingOrders.java  Exercise4_EmployeeManagement.java  README.md  terminal.html
Digital-Nurture-Java-FSE/: README.md
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/: README.md  pom.xml
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/: Main.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/behavioral/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/behavioral/observer/: Investor.java  Observer.java  StockTicker.java  Subject.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/behavioral/strategy/: CreditCardPayment.java  PaymentContext.java  PaymentStrategy.java  PaypalPayment.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/creational/builder/: Pizza.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/creational/factory/: Circle.java  Shape.java  ShapeFactory.java  ShapeType.java  Square.java  Triangle.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/creational/singleton/: ConfigurationManager.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/mvc/: StudentController.java  StudentModel.java  StudentView.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/solid/dip/: EmailSender.java  MessageSender.java  NotificationService.java  SmsSender.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/solid/isp/: Eatable.java  HumanWorker.java  RobotWorker.java  Workable.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/solid/lsp/: Rectangle.java  Shape.java  Square.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/solid/ocp/: DiscountCalculator.java  DiscountStrategy.java  RegularCustomerDiscount.java  VipCustomerDiscount.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/solid/srp/: BadInvoicePrinter.java  GoodInvoice.java  InvoicePrinter.java  InvoiceRepository.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/structural/adapter/: JsonDataProvider.java  XmlDataProvider.java  XmlToJsonAdapter.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/structural/decorator/: Coffee.java  CoffeeDecorator.java  MilkDecorator.java  SimpleCoffee.java  SugarDecorator.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/main/java/com/dn5/week1/designpatterns/structural/proxy/: Image.java  ProxyImage.java  RealImage.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/test/java/com/dn5/week1/designpatterns/behavioral/command/: CommandTest.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/test/java/com/dn5/week1/designpatterns/behavioral/observer/: ObserverTest.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/test/java/com/dn5/week1/designpatterns/behavioral/strategy/: StrategyTest.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/test/java/com/dn5/week1/designpatterns/creational/builder/: BuilderTest.java
Week-1-Engineering-Concepts/01-Design-Patterns-Principles/src/test/java/com/dn5/week1/designpatterns/mvc/: MvcTest.java
Week-2-Languages-and-Spring-Core/04-TDD-JUnit5-Mockito/: README.md  pom.xml
Week-2-Languages-and-Spring-Core/04-TDD-JUnit5-Mockito/src/main/java/com/dn5/week2/tdd/: BankAccount.java  Calculator.java  InsufficientFundsException.java  User.java  UserRepository.java  UserService.java
Week-2-Languages-and-Spring-Core/04-TDD-JUnit5-Mockito/src/test/java/com/dn5/week2/tdd/: AllTestsSuite.java  BankAccountTest.java  CalculatorTest.java  UserServiceTest.java
Week-2-Languages-and-Spring-Core/05-SLF4J-Logging-Lombok/: README.md  pom.xml
Week-2-Languages-and-Spring-Core/05-SLF4J-Logging-Lombok/src/main/java/com/dn5/week2/logging/: Main.java  Order.java  OrderService.java
Week-2-Languages-and-Spring-Core/05-SLF4J-Logging-Lombok/src/test/java/com/dn5/week2/logging/: OrderServiceTest.java
Week-2-Languages-and-Spring-Core/06-Spring-Core-Maven/: README.md  pom.xml
Week-2-Languages-and-Spring-Core/06-Spring-Core-Maven/src/main/java/com/dn5/week2/springcore/: AppConfig.java  Car.java  DieselEngine.java  EngineService.java  LoggingAspect.java  MainAnnotationDemo.java  MainXmlDemo.java  PetrolEngine.java
Week-2-Languages-and-Spring-Core/06-Spring-Core-Maven/src/main/resources/: beans.xml
Week-2-Languages-and-Spring-Core/06-Spring-Core-Maven/src/test/java/com/dn5/week2/springcore/: SpringContextTest.java
Week-3-Data-and-REST/08-SonarQube-Code-Quality/: README.md  pom.xml
Week-3-Data-and-REST/08-SonarQube-Code-Quality/src/main/java/com/dn5/week3/sonar/after/: OrderProcessor.java
Week-3-Data-and-REST/08-SonarQube-Code-Quality/src/main/java/com/dn5/week3/sonar/before/: MessyOrderProcessor.java
Week-3-Data-and-REST/08-SonarQube-Code-Quality/src/test/java/com/dn5/week3/sonar/after/: OrderProcessorTest.java
Week-6-Process-Cloud-and-AI/17-Cloud-Fundamentals-AWS/lambda/: pom.xml
Week-6-Process-Cloud-and-AI/17-Cloud-Fundamentals-AWS/lambda/src/main/java/com/dn5/week6/cloud/: HelloLambdaHandler.java
Week-6-Process-Cloud-and-AI/17-Cloud-Fundamentals-AWS/lambda/src/test/java/com/dn5/week6/cloud/: HelloLambdaHandlerTest.java
week1/: Exercise1_InventoryManagement.java  Exercise5_TaskManagement.java  (+2 more)
(+223 files in other folders)
